Дана строка '12345'. Найдите сумму цифр этой строки.

let str = '12345';
let arr = str.split('');
let sum = 0;

for (let i = 0; i<arr.length; i++){
sum += +arr[i];
}

console.log(sum);
---------------------------------------------------------------
Дано число 12345. Найдите сумму цифр этого числа.

let num = 12345;
let arr = (''+num).split('');
let sum = 0;

for (let i = 0; i<arr.length; i++){
sum += +arr[i];
}
---------------------------------------------------------------
Дано число 12345. Найдите произведение цифр этого числа.

let num = 12345;
let arr = (''+num).split('');
let mul = 1;
for (let i = 0; i<arr.length; i++){
mul *= +arr[i];
}

console.log(mul);
---------------------------------------------------------------
Дано число 12345. Переставьте цифры этого числа в обратном порядке.

let num = 12345;
let arr = (''+num).split('').reverse().join('');
console.log(arr);
---------------------------------------------------------------
Создайте массив с элементами 'a', 'b', 'c'. Выведите на экран каждый из этих элементов.

let arr = ['a', 'b', 'c'];
for(let i=0; i<arr.length; i++){
console.log(arr[i]);
}
---------------------------------------------------------------
Создайте массив с элементами массив с элементами 'a', 'b', 'c', 'd'. Выведите с его помощью на экран строку 'a+b+c+d'.

let arr = ['a', 'b', 'c', 'd'];
let str = arr.join('+');
console.log(str);
---------------------------------------------------------------
Создайте массив с элементами 1, 2 и 3. Выведите на экран сумму этих элементов.

let arr = [1,2,3];
let sum = 0;
for (let i=0;i<arr.length; i++){
sum += arr[i];
}
console.log(sum);
---------------------------------------------------------------
Создайте объект с ключами 1a, 2b и с-с и значениями 1, 2 и 3. Найдите сумму его элементов.

let obj = {'1a':1, '2b':2,'c-c':3 };
let sum = 0;
for(let key in obj){
sum +=obj[key];
}
console.log(sum);
---------------------------------------------------------------
Найдите сумму его элементов. Обращайтесь к элементам с помощью изученного синтаксиса.

let obj = {key1: 1, key2: 2, key3: 3};
let sum = 0;
for (let key in obj){
sum += obj[key];
}
console.log(sum);
---------------------------------------------------------------
let obj = {'1a': 1, 'b2': 2, 'eee-': 3, 'd4': 4};
К каким элементам этого объекта допустимо обращение через свойство, а к каким - нет?

console.log(obj['1a'],obj.b2, obj['eee-'], obj.d4);
---------------------------------------------------------------
Создайте объект user с ключами name (имя), surname (фамилия), patronymic (отчество) и какими-то произвольными значениями. Выведите на экран фамилию, имя и отчество через пробел.

let obj = {name:'Marta', surname:'Kozak', patronymic: 'Sergiivna'};

for(let key in obj){
console.log(obj[key]+ ' ');
}
---------------------------------------------------------------
Создайте объект date (дата) с ключами year (год), month (месяц) и day (день) и значениями, соответствующими текущему дню. Выведите созданную дату на экран в формате 'год-месяц-день'.

let date = {year:2010, month: 'January', day: 'Monday'};
for (let key in date){
console.log(date[key]+ '-');
}
---------------------------------------------------------------
В переменной arr содержится некоторый массив с числами.

Напишите условие, которое проверит, что в массиве 3 элемента. Если это так, выведите на экран сумму элементов массива.

let arr = [1,2,3];
if(arr.length==3){
let sum = 0;
for(let i =0; i<arr.length; i ++){
sum+=arr[i];
}
alert(sum); 
}else{
alert('No');
}
---------------------------------------------------------------
Дано целое число. Напишите условие, которое проверит, равна ли последняя цифра этого числа нулю.

let num = 32;
let check = ''+num;
if(check[check.length-1] == 0){
console.log('yes');
}
else{
console.log('no');
}
---------------------------------------------------------------
Пусть в переменной num хранится число. Определите, четное число или нет. Число будет четным, если последний символ равен 0, 2, 4, 6 или 8, и нечетным в противном случае.

let num = 10;
let check = ''+num;
if(check[check.length-1] ==0 || check[check.length-1] == 2 || check[check.length-1] == 4 || check[check.length-1] == 6 || check[check.length-1] ==8){
alert('Число парне');
}else{
alert('Число непарне');
}
---------------------------------------------------------------
Как известно, четные числа делятся на 2 без остатка, а нечетные - с остатком.

Пусть у вас дано число. С помощью оператора % и конструкции if проверьте четное это число или нет.

let num = 20;
if (num % 2 == 0){
alert('Число парне');
}else{
alert('Число непарне');
}
---------------------------------------------------------------
Дано число. Проверьте, что оно делится на 3.

let num = 9;
if(num % 3 == 0){
alert('yes');
}else{
alert('no');
}
---------------------------------------------------------------
Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

let str = 'abcde';
if(str[0] == 'a'){
alert('yes');
}
else{
alert('no');
}
---------------------------------------------------------------
Дано число, например, 12345. Проверьте, что первым символом этого числа является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

let num = 12345;
let str = ''+num;

if(str[0] ==1 || str[0] == 2 || str[0] ==3){
 alert('yes'); 
}else{
 alert('no'); 
}
---------------------------------------------------------------
Дано трехзначное число. Найдите сумму цифр этого числа.

let num = 123;
let str = ''+ num;
let sum = 0;
for(let elem of str){
  sum+= +elem;
}
console.log(sum);
---------------------------------------------------------------
Дано число из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

let num = 123456;
let str = ''+num;
let sum = +str[0] + +str[1]+ +str[2];
console.log(sum);
---------------------------------------------------------------
Переменная num может принимать значения 1, 2, 3 или 4. Если она имеет значение 1, то выведите на экран текст 'зима', если значение 2 - 'весна' и так далее. Если в переменной будет какое-то другое значение - выведите на экран сообщение об ошибке. Решите задачу через switch-case.
  
 let num = +prompt('enter the number 1,2,3 or 4','')
  switch(num){
    case 1: alert('winter');
      break;
    case 2: alert('spring');
      break;
    case 3: alert('summer');
      break;
    case 4: alert('autumn');
      break;
    default: 'incorrect number';
      break;
  }
---------------------------------------------------------------
Пусть дана переменная num, которая может быть либо отрицательной, либо положительной. Запишите в переменную result число 1, если переменная num больше или равна нулю, и число -1, если переменная num меньше нуля.

let num = 3;
let result = num >= 0 ? '1':'-1';
console.log(result);
---------------------------------------------------------------
Пусть даны следующие переменные:

let a = 2 * (3 - 1);
let b = 6 - 2;
Используя оператор ==, узнайте, равны ли значения этих переменных или нет.
 
console.log(a==b);
---------------------------------------------------------------
Пусть даны следующие переменные:

let a = 5 * (7 - 4);
let b = 1 + 2 + 7;
Используя оператор >, узнайте, больше ли переменная a, чем b.

console.log(a > b);
---------------------------------------------------------------
 Пусть даны следующие переменные:

let a = 2 ** 4;
let b = 4 ** 2;
Используя операцию оператор !=, узнайте, разные ли значения этих переменных или нет.

console.log(a != b);
---------------------------------------------------------------
 Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for и оператора if выведите в консоль суму нечетных элементов массива.

let arr = [1,2,3,4,5];
let sum = 0;
for(let i = 0; i<arr.length;i++){
if(arr[i]%2!=0){
sum+=arr[i];
}
}
console.log(sum);
---------------------------------------------------------------
Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for найдите произведение элементов этого массива.

let arr = [1,2,3,4,5];
let mul = 1;
for(let i = 0; i<arr.length; i++){
mul *= arr[i];
}
console.log(mul);
---------------------------------------------------------------
Дан массив с элементами 2, 5, 9, 15, 1, 4. С помощью цикла for и оператора if выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.

let arr = [2, 5, 9, 15, 1, 4];
for (let i = 0; i<arr.length; i++){
if(arr[i]>3 && arr[i] <10){
console.log(arr[i]);
}
}
---------------------------------------------------------------
Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

let arr = [-1, -3, 2, 2];
let sum = 0;
for(let i = 0; i<arr.length; i++){
if(arr[i] > 0){
sum+=arr[i];
}
}
console.log(sum);
---------------------------------------------------------------
 
Дан массив arr. Найдите среднее арифметическое его элементов (сумма делить на количество).

let arr = [2, 5, 9, 15, 1, 4];
let sum = 0;
for(let i = 0; i<arr.length; i++){
sum+=arr[i]
}
console.log(sum/arr.length);
---------------------------------------------------------------
 
Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
 
let arr =  [10, 20, 30, 50, 235, 3000];
for(let i =0; i<arr.length;i++){
let str = String(arr[i]);
if(Number(str[0])==1 || Number(str[0])==2 ||Number(str[0])==5){
console.log(str);
}
}
---------------------------------------------------------------
Дан массив с числами. Выведите элементы этого массива в обратном порядке.

let arr = [1,2,3,4,5];
for(let i = arr.length; i >= 0; i--){
console.log(arr[i])
}
---------------------------------------------------------------
Дан массив с числами. С помощью цикла выведите на экран все элементы, значение которых совпадает с их порядковым номером в массиве.

let arr = [1,1,2,4,4];
for(let i =0; i<arr.length; i++){
if(arr[i] == i){
console.log(arr[i]);
}
}
---------------------------------------------------------------
Дан массив с элементами 'a', 'b', 'c', 'd', 'e'. С помощью цикла for-of выведите все эти элементы на экран

let arr = ['a', 'b', 'c', 'd', 'e'];
for(let elem of arr){
console.log(arr);
}
---------------------------------------------------------------
Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for-of найдите сумму элементов этого массива.

let arr = [1, 2, 3, 4, 5];
let sum = 0;
for(let eleme of arr){
sum+=elem;
}
console.log(sum);
